# maven_main_war

./: README.md  pom.xml
src/main/java/: CompareLuncher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
